[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Gromacs", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "GromacsSystemPrep", "text": "gromacs - system preparation"},
		    {"tag": "protocol", "value": "GromacsEnergyMinimization", "text": "gromacs - energy minimization"},
		    {"tag": "protocol", "value": "GromacsNVTEquilibration", "text": "gromacs - NVT equilibration"},
		    {"tag": "protocol", "value": "GromacsNPTEquilibration", "text": "gromacs - NPT equilibration"},
		    {"tag": "protocol", "value": "GromacsMDProduction", "text": "gromacs - MD production"},
		    {"tag": "protocol", "value": "GromacsAnalysis", "text": "gromacs - Analysis"}
        ]}
	]}]
