[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Generic Tasks", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Web databases", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Format Conversion", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Protein structure prediction", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Protein similarity", "openItem": "False", "children": [
        ]},
	    {"tag": "protocol_group", "text": "Mutations", "openItem": "False", "children": [
	    ]},
	    {"tag": "protocol_group", "text": "Operate with Sets", "openItem": "False", "children": [
	    ]},
        {"tag": "protocol_group", "text": "Export", "openItem": "False", "children": [
	    ]}
	]},
	{"tag": "section", "text": "Preparation", "icon": "bookmark.png", "children": [
	    {"tag": "protocol_group", "text": "Ligand Preparation", "openItem": "False", "children": [
	    ]}
	]},
    {"tag": "section", "text": "Regions of interest", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Conserved regions", "openItem": "False", "children": [
        ]},
        {"tag": "protocol_group", "text": "Grids generation", "openItem": "False", "children": [
        ]}
    ]},
    {"tag": "section", "text": "Docking", "icon": "bookmark.png", "children": [
	]},
	{"tag": "section", "text": "Molecular Dynamics", "children": [
        {"tag": "protocol", "value": "GromacsSystemPrep", "text": "gromacs - system preparation"},
        {"tag": "protocol", "value": "GromacsEnergyMinimization", "text": "gromacs - energy minimization"},
        {"tag": "protocol", "value": "GromacsNVTEquilibration", "text": "gromacs - NVT equilibration"},
        {"tag": "protocol", "value": "GromacsNPTEquilibration", "text": "gromacs - NPT equilibration"},
        {"tag": "protocol", "value": "GromacsMDProduction", "text": "gromacs - MD production"},
        {"tag": "protocol", "value": "GromacsAnalysis", "text": "gromacs - Analysis"}
	]}
	]
